<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 10.1: React Counter with useEffect</title>
    <meta name="author" content="Karl Johnson" />
    <meta
      name="description"
      content="Karl Johnson's submission for PS 2025-RTT-30 Lab 10.1: React Counter with useEffect" />
  </head>
  <body data-bs-theme="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
